# micro-job

./: README.md  pom.xml
src/main/java/com/xs/micro/job/: MicroJobApplication.java
src/main/java/com/xs/micro/job/domain/pojo/em/: AgreementTaskType.java
src/main/java/com/xs/micro/job/domain/pojo/vo/: AgreementTaskParamVo.java
src/main/java/com/xs/micro/job/domain/task/: AbstractAgreementMultipleTask.java  AgreementBatchDownloadTask.java  AgreementSignApplyTask.java
src/main/resources/: application.yml  logback-spring.xml  mybatis-config.xml
